sonar.projectKey=ahead-labs-open-source_music-list-manager
sonar.organization=ahead-labs-open-source

# This is the name displayed in the SonarCloud UI.
sonar.projectName=music-list-manager

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=music_list_manager
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.python.version=3.8,3.9,3.10,3.11